# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM rust:1-bookworm AS backend-builder
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo build --release --locked

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=backend-builder /app/target/release/reader-rust /app/reader-rust
COPY --from=frontend-builder /app/frontend/dist /app/web/dist
RUN mkdir -p /app/storage/assets

ENV SERVER_HOST=0.0.0.0 \
    SERVER_PORT=8080 \
    DATABASE_URL=sqlite:/app/storage/reader.db?mode=rwc \
    STORAGE_DIR=/app/storage \
    ASSETS_DIR=/app/storage/assets \
    WEB_ROOT=/app/web/dist \
    LOG_LEVEL=info \
    REQUEST_TIMEOUT_SECS=15

EXPOSE 8080
VOLUME ["/app/storage"]
CMD ["./reader-rust"]
